<!DOCTYPE html>
<html lang="ru" class="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw jsb-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .html,
        .body {
            width: 100%;
            height: 100%;
        }

        .body {
            display: flex;
            flex-flow: row wrap;
            gap: 32px;
            background-color: #000;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .button {
            width: 300px;
            height: 30px;
            border-radius: 15px;
        }
    </style>
</head>
<body class="body">
    <button class="button" data-color="0" id="button-red">Сделать краснее (0)</button>
    <button class="button" data-color="0" id="button-green">Сделать зеленее (0)</button>
    <button class="button" data-color="0" id="button-blue">Сделать синее  (0)</button>

    <script>
        const bRed = document.getElementById("button-red");
        const bGreen = document.getElementById("button-green");
        const bBlue = document.getElementById("button-blue");

        function updateBackground() {
            const red = Number(bRed.dataset.color);
            const green = Number(bGreen.dataset.color);
            const blue = Number(bBlue.dataset.color);

            document.body.style.backgroundColor = `rgb(${red}, ${green}, ${blue})`;
        }

        function onClick(event) {
            let color = Number(event.currentTarget.dataset.color);
            color = (color + 8) % 256;
            event.currentTarget.dataset.color = color;

            event.currentTarget.textContent = `${event.currentTarget.textContent.slice(0, 15)} (${color})`

            updateBackground();
        }

        bRed.onclick = onClick;
        bGreen.onclick = onClick;
        bBlue.onclick = onClick;
    </script>
</body>
</html>