<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw jsb-3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .card__container {
            box-sizing: border-box;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 64px;
        }

        .card {
            display: flex;
            flex-flow: column nowrap;
            align-content: flex-start;
            justify-content: flex-start;
            align-items: stretch;
            gap: 16px;
        }

        .card__title {
            overflow: hidden;
        }

        .card__submit {
            height: 40px;
        }
    </style>
</head>
<body>
    <article class="card__container">
        <div class="card">
            <h2 class="card__title">Генератор паролей</h2>
            <input type="text" id="tPswd" class="card__input">
            <button type="submit" class="card__submit" id="bSbmt">Генерировать</button>
        </div>
    </article>

    <script>
        function genPswd(len) {
            const chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+"
            result = [...Array(len)].map(() => chars[Math.floor(Math.random() * chars.length)]);
            return result.join("");
        }

        bSbmt = document.getElementById("bSbmt");
        tPswd = document.getElementById("tPswd");

        bSbmt.onclick = function() {
            tPswd.value = genPswd(16);
        }
    </script>
</body>
</html>